OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "قوالب نصية",
    "Quickly get text templates in Nextcloud" : "أحصل سريعاً على قوالب نصية في نكست كلاود",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "هذا التطبيق يضيف مُوفّر لاقط ذكي smart picker provider للوصول السريع للقوالب النّصّية عند استخدام تطبيقات نكست كلاود: النص، و المجموعات، و المحادثة، و البريد الالكتروني\nأو في أي مكان آخر إذا ما كان اللاقط الذكي مدمجاً.",
    "Template {name} created" : "القالب {name} تمّ إنشاؤه",
    "Failed to create template {name}" : "فشل في إنشاء القالب {name} ",
    "Add a new text template" : "إضافة قالب نصي جديد",
    "Create" : "إنشاء",
    "Cancel" : "إلغاء",
    "Save" : "حفظ",
    "Undo changes" : "تراجع عن التعديلات",
    "Template name" : "اسم القالب",
    "Template content" : "محتوى القالب",
    "Delete" : "حذف",
    "Template {name} saved" : "القالب {name} تمّ حفظه",
    "Failed to save template {name}" : "فشل في حفظ القالب {name} ",
    "Template {name} deleted" : "القالب {name} تمّ حذفه",
    "Failed to delete template {name}" : "فشل في حذف القالب {name} ",
    "Add a template" : "أضف قالباً",
    "Admin-defined templates" : "قوالب مُعرّفة من قبل المدير",
    "Search templates" : "إبحث عن قوالب",
    "Failed to get templates" : "فشل في الحصول على قوالب",
    "No template found" : "تعذّر العثور على أي قالبٍ",
    "Add templates" : "أضف قوالباً"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
