OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Šablony textu",
    "Quickly get text templates in Nextcloud" : "Rychle získejte textové šablony v Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Tato aplikace přidává poskytovatele pro inteligentní výběr pro rychlý přístup k šablonám textu při používání\nTextu, Kolektivů, Talku, E-mailu nebo pro jakékoli místo, do kterého je inteligentní výběr začleněn",
    "Template {name} created" : "Šablona {name} vytvořena",
    "Failed to create template {name}" : "Nepodařilo se vytvořit šablonu {name}",
    "Add a new text template" : "Přidat novou šablonu textu",
    "Create" : "Vytvářet",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "Undo changes" : "Vrátit změny",
    "Template name" : "Název šablony",
    "Template content" : "Obsah šablony",
    "Delete" : "Smazat",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "Textové šablony jsou kousky textu, které je možné rychle vkládat v aplikacích Text, Kolektivy, Talk, E-mail nebo kdekoli, kde je k dispozici inteligentní výběr.",
    "Template {name} saved" : "Šablona {name} uložena",
    "Failed to save template {name}" : "Nepodařilo se uložit šablonu {name}",
    "Template {name} deleted" : "Šablona {name} smazána",
    "Failed to delete template {name}" : "Nepodařilo se smazat šablonu {name}",
    "Add a template" : "Přidat šablonu",
    "Admin-defined templates" : "Správcem určené šablony",
    "Admins can create and manage text templates for everyone." : "Správci mohou vytvářet a spravovat textové bloky pro všechny.",
    "Edit admin templates" : "Upravit správcovské šablony",
    "Search templates" : "Prohledat šablony",
    "Failed to get templates" : "Nepodařilo se získat šablony",
    "No template found" : "Nenalezeny žádné šablony",
    "Add templates" : "Přidat šablony"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
