OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Text templates",
    "Quickly get text templates in Nextcloud" : "Quickly get text templates in Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated.",
    "Template {name} created" : "Template {name} created",
    "Failed to create template {name}" : "Failed to create template {name}",
    "Add a new text template" : "Add a new text template",
    "Create" : "Create",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Undo changes" : "Undo changes",
    "Template name" : "Template name",
    "Template content" : "Template content",
    "Delete" : "Delete",
    "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance." : "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance.",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available.",
    "Template {name} saved" : "Template {name} saved",
    "Failed to save template {name}" : "Failed to save template {name}",
    "Template {name} deleted" : "Template {name} deleted",
    "Failed to delete template {name}" : "Failed to delete template {name}",
    "Add a template" : "Add a template",
    "Admin-defined templates" : "Admin-defined templates",
    "Admins can create and manage text templates for everyone." : "Admins can create and manage text templates for everyone.",
    "Edit admin templates" : "Edit admin templates",
    "Search templates" : "Search templates",
    "Failed to get templates" : "Failed to get templates",
    "No template found" : "No template found",
    "Add templates" : "Add templates"
},
"nplurals=2; plural=(n != 1);");
