OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Plantillas de Text",
    "Quickly get text templates in Nextcloud" : "Obtenga rápidamente plantillas de texto en Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Esta app añade un selector inteligente para acceder rápidamente a plantillas de texto cuando se utilizan las apps Text, Collectives, Talk, Mail\no, en cualquier lugar en que el selector inteligente sea integrado.",
    "Create" : "Crear",
    "Cancel" : "Cancelar",
    "Template {name} created" : "Se creó la plantilla {name}",
    "Failed to create template {name}" : "Fallo al crear la plantilla {name}",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Undo changes" : "Deshacer cambios",
    "Template name" : "Nombre de la plantilla",
    "Template content" : "Contenido de la plantilla",
    "Add a template" : "Agregar una plantilla",
    "Admin-defined templates" : "Plantillas definidas por el administrador",
    "No admin text templates" : "No hay plantillas de texto del administrador",
    "Add admin templates" : "Añadir plantillas del administrador",
    "Template {name} saved" : "Se guardó la plantilla {name}",
    "Failed to save template {name}" : "Fallo al guardar la plantilla {name}",
    "Template {name} deleted" : "Plantilla {name} eliminada",
    "Failed to delete template {name}" : "Fallo al borrar la plantilla {name}",
    "No template found" : "No se encontró ninguna plantilla",
    "Add templates" : "Agregar plantillas",
    "Search templates" : "Buscar plantillas",
    "Failed to get templates" : "Fallo al obtener las plantillas"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
