OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Modèles de texte",
    "Quickly get text templates in Nextcloud" : "Obtenir rapidement des modèles de texte dans Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Cette application ajoute un fournisseur au sélecteur intelligent pour accéder rapidement aux modèles de texte lors de l'utilisation de Text, Collectives, Talk, Mail\nou à tout autre endroit où le sélecteur intelligent est intégré.",
    "Create" : "Créer",
    "Cancel" : "Annuler",
    "Template {name} created" : "Modèle {name} créé",
    "Failed to create template {name}" : "Échec de la création du modèle {name}",
    "Delete" : "Supprimer",
    "Save" : "Enregistrer",
    "Undo changes" : "Abandonner les modifications",
    "Template name" : "Nom du modèle",
    "Template content" : "Contenu du modèle",
    "Add a template" : "Ajouter un modèle",
    "Admin-defined templates" : "Modèles définis par l'administrateur",
    "No admin text templates" : "Pas de modèles de texte définis par l'administrateur",
    "Add admin templates" : "Ajouter des modèles d'administrateur",
    "Template {name} saved" : "Modèle {name} enregistré",
    "Failed to save template {name}" : "Échec de l'enregistrement du modèle {name}",
    "Template {name} deleted" : "Modèle {name} supprimé",
    "Failed to delete template {name}" : "Échec de la suppression du modèle {name}",
    "No template found" : "Aucun modèle trouvé",
    "Add templates" : "Ajouter des modèles",
    "Search templates" : "Rechercher des modèles",
    "Failed to get templates" : "Échec de l'obtention des modèles"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
