OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Modelos de texto",
    "Quickly get text templates in Nextcloud" : "Obteña rapidamente modelos de texto en Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Esta aplicación engade un selector intelixente para acceder rapidamente aos modelos de texto ao usar Texto,\nColectivos, Parladoiro, Correo ou calquera lugar onde estea integrado o selector intelixente.",
    "Template {name} created" : "Creouse o modelo {name}.",
    "Failed to create template {name}" : "Produciuse un fallo ao crear o modelo {name}",
    "Add a new text template" : "Engadir un novo modelo de texto",
    "Create" : "Crear",
    "Cancel" : "Cancelar",
    "Save" : "Gardar",
    "Undo changes" : "Desfacer os cambios",
    "Template name" : "Nome do modelo",
    "Template content" : "Contido do modelo",
    "Delete" : "Eliminar",
    "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance." : "Os modelos de texto son fragmentos de texto que os usuarios poden inserir rapidamente cando usan Texto, Colectivos, Conversa, Correo ou calquera lugar onde estea dispoñíbel o selector intelixente. Aquí pode crear modelos que estarán dispoñíbeis para todos os usuarios nesta instancia.",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "Os modelos de texto son fragmentos de texto que pode inserir rapidamente cando está a empregar Texto, Colectivos, Conversa, Correo ou calquera lugar onde estea dispoñíbel o selector intelixente.",
    "Template {name} saved" : "Gardouse o modelo {name}.",
    "Failed to save template {name}" : "Produciuse un fallo ao gardar o modelo {name}",
    "Template {name} deleted" : "Eliminouse o modelo {name}.",
    "Failed to delete template {name}" : "Produciuse un fallo ao eliminar o modelo {name}",
    "Add a template" : "Engadir un modelo",
    "Admin-defined templates" : "Modelos definidos pola administración da instancia",
    "Admins can create and manage text templates for everyone." : "A administración pode crear e xestionar modelos de texto para todos.",
    "Edit admin templates" : "Editar modelos da administración da instancia",
    "Search templates" : "Buscar modelos",
    "Failed to get templates" : "Produciuse un fallo ao obter modelos",
    "No template found" : "Non se atopou ningún modelo",
    "Add templates" : "Engadir modelos"
},
"nplurals=2; plural=(n != 1);");
