OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Szöveg sablonok",
    "Quickly get text templates in Nextcloud" : "Szerezzen be gyorsan szövegsablonokat a Nextcloudban",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Ez az alkalmazás egy okos választószolgáltatót biztosít a szövegsablonok gyors eléréséhez a Szöveg, a Kollektívák, a Beszélgetés, az E-mail használatakor, vagy bármely olyan helyen, ahol az okos választó integrálva van.",
    "Create" : "Létrehozás",
    "Cancel" : "Mégse",
    "Template {name} created" : "{name} sablon létrehozva",
    "Failed to create template {name}" : "Nem sikerült a(z) {name} sablon létrehozása",
    "Delete" : "Törlés",
    "Save" : "Mentés",
    "Undo changes" : "Változtatások visszavonása",
    "Template name" : "Sablonnév",
    "Template content" : "Sablon tartalma",
    "Add a template" : "Sablon hozzáadása",
    "Admin-defined templates" : "Rendszergazda által meghatározott sablonok",
    "No admin text templates" : "Nincs rendszergazdai szöveg sablon",
    "Add admin templates" : "Rendszergazdai sablon hozzáadása",
    "Template {name} saved" : "{name} sablon elmentve",
    "Failed to save template {name}" : "Nem sikerült a(z) {name} sablon mentése",
    "Template {name} deleted" : "{name} sablon törölve",
    "Failed to delete template {name}" : "Nem sikerült a(z) {name} sablon törlése",
    "No template found" : "Nem található sablon",
    "Add templates" : "Sablonok hozzáadása",
    "Search templates" : "Sablonok keresése",
    "Failed to get templates" : "A sablonok lekérdezése nem sikerült"
},
"nplurals=2; plural=(n != 1);");
