OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Modelos de texto",
    "Quickly get text templates in Nextcloud" : "Obtenha modelos de texto rapidamente no Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Este aplicativo adiciona um provedor de seletor inteligente para acessar rapidamente modelos de texto ao usar Texto, Coletivos, Talk, E-mail\nou qualquer local onde o seletor inteligente esteja integrado.",
    "Template {name} created" : "Modelo {name} criado",
    "Failed to create template {name}" : "Falha ao criar modelo {name}",
    "Add a new text template" : "Adicionar um novo modelo de texto",
    "Create" : "Criar",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "Undo changes" : "Desfazer alterações",
    "Template name" : "Nome do modelo",
    "Template content" : "Conteúdo do modelo",
    "Delete" : "Excluir",
    "Template {name} saved" : "Modelo {name} salvo",
    "Failed to save template {name}" : "Falha ao salvar modelo {name}",
    "Template {name} deleted" : "Modelo {name} excluído",
    "Failed to delete template {name}" : "Falha ao excluir modelo {name}",
    "Add a template" : "Adicionar um modelo",
    "Admin-defined templates" : "Modelos definidos pelo administrador",
    "No admin text templates" : "Nenhum modelo de texto de administrador",
    "Add admin templates" : "Adicionar modelos de administrador",
    "Search templates" : "Pesquisar modelos",
    "Failed to get templates" : "Falha ao obter modelos",
    "No template found" : "Nenhum modelo encontrado",
    "Add templates" : "Adicionar modelos"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
