OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Textmallar",
    "Quickly get text templates in Nextcloud" : "Få snabbt textmallar i Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Den här appen lägger till en smart picker för att snabbt komma åt textmallar när du använder Text, Collectives, Talk, Mail\neller någon plats där smart picker är integrerad.",
    "Template {name} created" : "Mall {name} skapad",
    "Failed to create template {name}" : "Det gick inte att skapa mallen {name}",
    "Add a new text template" : "Lägg till en ny textmall",
    "Create" : "Skapa",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Undo changes" : "Ångra ändringar",
    "Template name" : "Namn på mall",
    "Template content" : "Mallinnehåll",
    "Delete" : "Radera",
    "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance." : "Textmallar är korta textavsnitt som användare snabbt kan infoga när de använder Text, Collectives, Talk, Mail eller någon annan plats där smart picker finns. Här kan du skapa mallar som kommer att vara tillgängliga för alla användare på denna instans.",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "Textmallar är korta textavsnitt som du snabbt kan infoga när du använder Text, Collectives, Talk, Mail eller någon annan plats där smart picker är tillgänglig.",
    "Template {name} saved" : "Mallen {name} har sparats",
    "Failed to save template {name}" : "Det gick inte att spara mallen {name}",
    "Template {name} deleted" : "Mallen {name} har tagits bort",
    "Failed to delete template {name}" : "Det gick inte att ta bort mallen {name}",
    "Add a template" : "Lägg till en mall",
    "Admin-defined templates" : "Administratörsdefinierade mallar",
    "Admins can create and manage text templates for everyone." : "Administratörer kan skapa och hantera textmallar för alla.",
    "Edit admin templates" : "Redigera administratörsmallar",
    "Search templates" : "Sök mallar",
    "Failed to get templates" : "Det gick inte att hämta mallar",
    "No template found" : "Ingen mall kunde hittas",
    "Add templates" : "Lägg till mallar"
},
"nplurals=2; plural=(n != 1);");
