OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Textmallar",
    "Quickly get text templates in Nextcloud" : "Få snabbt textmallar i Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Den här appen lägger till en smart picker för att snabbt komma åt textmallar när du använder Text, Collectives, Talk, Mail\neller någon plats där smart picker är integrerad.",
    "Template {name} created" : "Mall {name} skapad",
    "Failed to create template {name}" : "Det gick inte att skapa mallen {name}",
    "Add a new text template" : "Lägg till en ny textmall",
    "Create" : "Skapa",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Undo changes" : "Ångra ändringar",
    "Template name" : "Namn på mall",
    "Template content" : "Mallinnehåll",
    "Delete" : "Radera",
    "Template {name} saved" : "Mallen {name} har sparats",
    "Failed to save template {name}" : "Det gick inte att spara mallen {name}",
    "Template {name} deleted" : "Mallen {name} har tagits bort",
    "Failed to delete template {name}" : "Det gick inte att ta bort mallen {name}",
    "Add a template" : "Lägg till en mall",
    "Admin-defined templates" : "Administratörsdefinierade mallar",
    "Search templates" : "Sök mallar",
    "Failed to get templates" : "Det gick inte att hämta mallar",
    "No template found" : "Ingen mall kunde hittas",
    "Add templates" : "Lägg till mallar"
},
"nplurals=2; plural=(n != 1);");
