OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Violezo vya maandishi",
    "Quickly get text templates in Nextcloud" : "Pata violezo vya maandishi kwa haraka kwenye Nextcloud",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Programu hii huongeza kiteuaji mahiri ili kufikia violezo vya maandishi kwa haraka unapotumia Maandishi, Mikusanyiko, Majadiliano, Barua.\nau mahali popote ambapo kichagua mahiri kimeunganishwa.",
    "Template {name} created" : "Kiolezo {name} kimetengenezwa",
    "Failed to create template {name}" : "Imeshindwa kuunda kiolezo {name}",
    "Add a new text template" : "Ongeza kiolezo kipya cha maandishi",
    "Create" : "Tengeneza",
    "Cancel" : "Ghairi",
    "Save" : "Hifadhi",
    "Undo changes" : "Tendua mabadiliko",
    "Template name" : "Jina la kiolezo",
    "Template content" : "Maudhui ya kiolezo",
    "Delete" : "Futa",
    "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance." : "Violezo vya maandishi ni vijisehemu vya maandishi ambavyo watumiaji wanaweza kuingiza kwa haraka wanapotumia Maandishi, Mikusanyiko, Majadiliano, Barua pepe au mahali popote ambapo kiteua mahiri kinapatikana. Hapa unaweza kuunda violezo ambavyo vitapatikana kwa watumiaji wote kwenye tukio hili.",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "Violezo vya maandishi ni vijisehemu vya maandishi ambavyo unaweza kuingiza kwa haraka unapotumia Maandishi, Mikusanyiko, Majadiliano, Barua pepe au mahali popote ambapo kiteua mahiri kinapatikana.",
    "Template {name} saved" : "Kiolezo {name} kimehifadhiwa",
    "Failed to save template {name}" : "Imeshindwa kuhifadhi kiolezo {name}",
    "Template {name} deleted" : "Kiolezo {name} kimefutwa",
    "Failed to delete template {name}" : "Imeshindwa kufuta kiolezo {name}",
    "Add a template" : "Ongeza kiolezo",
    "Admin-defined templates" : "Violezo vilivyoainishwa na msimamizi",
    "Admins can create and manage text templates for everyone." : "Wasimamizi wanaweza kuunda na kudhibiti violezo vya maandishi kwa kila mtu.",
    "Edit admin templates" : "Badilisha violezo vya msimamizi",
    "Search templates" : "Tafuta violezo",
    "Failed to get templates" : "Imeshindwa kupata violezo",
    "No template found" : "Hakuna kiolezo kilichopatikana",
    "Add templates" : "Ongeza violezo"
},
"nplurals=2; plural=(n != 1);");
