OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "Metin kalıpları",
    "Quickly get text templates in Nextcloud" : "Nextcloud üzerinde kolayca metin kalıpları kullanın",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "Bu uygulama, Metin, Derlemeler, Konuş ve E-posta uygulamalarına ya da akıllı seçicinin kullanılabildiği herhangi\nbir yere metin kalıplarına hızlı bir şekilde erişilebilecek bir akıllı seçici ekler.",
    "Template {name} created" : "{name} kalıbı eklendi",
    "Failed to create template {name}" : "{name} kalıbı eklenemedi",
    "Add a new text template" : "Yeni metin kalıbı ekle",
    "Create" : "Ekle",
    "Cancel" : "İptal",
    "Save" : "Kaydet",
    "Undo changes" : "Değişiklikleri geri al",
    "Template name" : "Kalıp adı",
    "Template content" : "Kalıp içeriği",
    "Delete" : "Sil",
    "Template {name} saved" : "{name} kalıbı kaydedildi",
    "Failed to save template {name}" : "{name} kalıbı kaydedilemedi",
    "Template {name} deleted" : "{name} kalıbı silindi",
    "Failed to delete template {name}" : "{name} kalıbı silindi",
    "Add a template" : "Kalıp ekle",
    "Admin-defined templates" : "Yöneticinin ayarladığı kalıplar",
    "No admin text templates" : "Yönetici tarafından ayarlanmış herhangi bir metin kalıbı yok",
    "Add admin templates" : "Yönetici kalıplarını ekle",
    "Search templates" : "Kalıp arama",
    "Failed to get templates" : "Kalıplar alınamadı",
    "No template found" : "Herhangi bir kalıp bulunamadı",
    "Add templates" : "Kalıp ekle"
},
"nplurals=2; plural=(n > 1);");
