OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "文字模板",
    "Quickly get text templates in Nextcloud" : "在 Nextcloud 中快速獲取文本模板",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "此應用程式會新增智慧型挑選程式，以便在文字、Collectives、Talk、郵件或任何整合了智慧型挑選程式的地方快速存取文字範本。",
    "Create" : "創建",
    "Cancel" : "取消",
    "Template {name} created" : "已創建模板 \"{name}\"",
    "Failed to create template {name}" : "未能創建模板 “{name}”",
    "Delete" : "刪除",
    "Save" : "保存",
    "Undo changes" : "還原更改",
    "Template name" : "模板名稱",
    "Template content" : "模板內容",
    "Add a template" : "添加模板",
    "Admin-defined templates" : "管理員定義的模板",
    "No admin text templates" : "沒有管理文字模板",
    "Add admin templates" : "添加管理模板",
    "Template {name} saved" : "已保存模板 \"{name}\"",
    "Failed to save template {name}" : "未能保存模板 “{name}”",
    "Template {name} deleted" : "已刪除模板 \"{name}\"",
    "Failed to delete template {name}" : "未能刪除模板 “{name}”",
    "No template found" : "沒有找到模板",
    "Add templates" : "添加模板",
    "Search templates" : "搜尋模板",
    "Failed to get templates" : "擷取模板失敗"
},
"nplurals=1; plural=0;");
