OC.L10N.register(
    "text_templates",
    {
    "Text templates" : "文字範本",
    "Quickly get text templates in Nextcloud" : "在 Nextcloud 中快速取得文字範本",
    "This app adds a smart picker provider to quickly access text templates when using Text, Collectives, Talk, Mail\nor any place where the smart picker is integrated." : "此應用程式會新增智慧型挑選程式，以便在文字、Collectives、Talk、郵件或任何整合了智慧型挑選程式的地方快速存取文字範本。",
    "Template {name} created" : "已建立 {name} 範本",
    "Failed to create template {name}" : "建立範本 {name} 失敗",
    "Add a new text template" : "新增文字範本",
    "Create" : "建立",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Undo changes" : "還原變更",
    "Template name" : "範本名稱",
    "Template content" : "範本內容",
    "Delete" : "刪除",
    "Text templates are snippets of text that users can quickly insert when they're using Text, Collectives, Talk, Mail or any place where the smart picker is available. Here you can create templates that will be available to all users on this instance." : "文字範本是使用者在使用文字、知識庫、Talk、郵件或任何具備智慧型挑選程式功能之處時，可快速插入的文字片段。在此處建立的範本將供此站台中的所有使用者使用。",
    "Text templates are snippets of text that you can quickly insert when you're using Text, Collectives, Talk, Mail or any place where the smart picker is available." : "文字範本是可供快速插入的文字片段，適用於文字、知識庫、Talk、郵件等任何具備智慧型挑選程式功能的場合。",
    "Template {name} saved" : "範本 {name} 已儲存",
    "Failed to save template {name}" : "儲存範本 {name} 失敗",
    "Template {name} deleted" : "範本 {name} 已刪除",
    "Failed to delete template {name}" : "刪除範本 {name} 失敗",
    "Add a template" : "新增範本",
    "Admin-defined templates" : "管理員定義的範本",
    "Admins can create and manage text templates for everyone." : "管理員可以建立並管理供所有人使用的文字範本。",
    "Edit admin templates" : "編輯管理員範本",
    "Search templates" : "搜尋範本",
    "Failed to get templates" : "取得範本失敗",
    "No template found" : "找不到範本",
    "Add templates" : "新增範本"
},
"nplurals=1; plural=0;");
